# You can use my smart contract that I have deployed to goerli/sepolia
# Or you can deploy your own smart contract using the deploy script @ the root 
# You'll need fake ether from a goerli/sepolia faucet.

# I have a contract deployed on goerli and sepolia that both use this address

VITE_PETHREON_CONTRACT_ADDRESS=0xFe63E035A1bbA894A614409371A0eb5726eEc09e

VITE_INFURA_ID=5934efc92cb841e4ac589e7c070d6975