# I included this in the git repo because they're both public

# This should be the same for everyone when they deploy the smart contract on their local machine network
REACT_APP_LOCALHOST_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3

# If you redeploy the smart contract on the rinkeby test network, switch this out
REACT_APP_RINKEBY_CONTRACT_ADDRESS=0xa6Af639091752d535e9B3B826e9B91A575205390